//
//  HackerNews-Prefix.pch
//  HackerNews
//
//  Created by xes on 10/15/14.
//  Copyright (c) 2014 wrkstrm. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
//First party
#import <objc/runtime.h>
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <SpriteKit/SpriteKit.h>

//Third party
#import <Firebase/Firebase.h>
#import <CouchbaseLite/CouchbaseLite.h>
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <ReactiveCocoa/RACEXTScope.h>
#import <AFNetworking/AFNetworking.h>
#import <KVOController/FBKVOController.h>
#import "Flurry.h"

//My Party
#import <WSMLogger/WSMLogger.h>
#import <WSMUtilities/WSMUtilities.h>

//My Categories
#import "UIView+WSMUtilities.h"
#import "CBLDocument+WSMUtilities.h"

#endif
